<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coltonjacobson.fblamobapp.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_mapsvg">

        <TextView
            android:id="@+id/nonfictText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a Nonfiction Bookcase - Use the Dewey Decimal Number for this section"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:textSize="7sp" />
        <TextView
            android:id="@+id/fictText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a Fiction Bookcase - Use the Fiction ID for this section"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:textSize="7sp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>
</RelativeLayout>
