<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coltonjacobson.fblamobapp.ProfileFragment">


    <TextView
        android:id="@+id/myBooksText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="My Books"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myBooksText">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/myReservationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="My Reservations"
        android:layout_below="@id/profile_recycler_view"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myReservationsText">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
