<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coltonjacobson.fblamobapp.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/map">


        <Space
            android:id="@+id/main_space_1"
            android:layout_width="@dimen/mS1_width"
            android:layout_height="@dimen/mS1_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <Space
            android:id="@+id/main_space_2"
            android:layout_width="@dimen/mS2_width"
            android:layout_height="@dimen/mS2_height"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/main_space_1">

        </Space>



    </RelativeLayout>
</RelativeLayout>
